# pipeline-aws-plugin

./: .gitignore  .gitpod.yml  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  ISSUE_TEMPLATE.md  Jenkinsfile  LICENSE.txt  PULL_REQUEST_TEMPLATE.md  README.md  checkstyle.xml  pom.xml
src/main/java/de/taimos/pipeline/aws/: AWSClientFactory.java  AWSClientFactoryDelegate.java  AWSCredentialsProviderCallable.java  AWSIdentityStep.java  AWSUtilFactory.java  AbstractS3Step.java  AwsSdkResponseToJson.java  CFInvalidateStep.java  CFNDeleteStep.java  CFNDescribeStep.java  CFNExportsStep.java  CFNUpdateStep.java  DateTimeUtils.java  DeployAPIStep.java  EC2ShareAmiStep.java  ECRCreateAuthTokenStep.java  ECRCreateRepositoryStep.java  ECRLoginStep.java  ECRPullImageStep.java  ECRPushImageStep.java  FileWrapper.java  InvokeLambdaStep.java  KinesisUpdateShardCountStep.java  LambdaVersionCleanupStep.java  ListAWSAccountsStep.java  PluginImpl.java  ProxyConfiguration.java  RoleSessionNameBuilder.java  S3CopyStep.java  S3DeleteStep.java  S3DoesObjectExistStep.java  S3DownloadStep.java  S3FindFilesStep.java  S3PresignUrlStep.java  S3UploadKMSStep.java  S3UploadStep.java  SNSPublishStep.java  SerializableAWSCredentialsProvider.java  SetAccountAliasStep.java  UpdateIdP.java  (+4 more)
src/main/java/de/taimos/pipeline/aws/cloudformation/: AbstractCFNCreateSetStep.java  AbstractCFNCreateStep.java  CFNCreateChangeSetStep.java  CFNDeleteStep.java  CFNDescribeStep.java  CFNExecuteChangeSetStep.java  CFNExportsStep.java  CFNUpdateStep.java  CFNValidateStep.java  CloudFormationStack.java  EventPrinter.java  ParameterProvider.java  PollConfiguration.java  TemplateStepBase.java
src/main/java/de/taimos/pipeline/aws/eb/: EBCreateApplicationStep.java  EBCreateApplicationVersionStep.java  EBCreateConfigurationTemplateStep.java  EBCreateEnvironmentStep.java  EBSwapEnvironmentCNAMEsStep.java  EBWaitOnEnvironmentHealthStep.java  EBWaitOnEnvironmentStatusStep.java
src/main/java/de/taimos/pipeline/aws/ecr/: ECRDeleteImagesStep.java  ECRListImagesStep.java  ECRSetRepositoryPolicyStep.java  JenkinsImageIdentifier.java  JenkinsListImageFilter.java
src/main/java/de/taimos/pipeline/aws/elb/: ELBDeregisterInstanceStep.java  ELBIsInstanceDeregisteredStep.java  ELBIsInstanceRegisteredStep.java  ELBRegisterInstanceStep.java
src/main/java/de/taimos/pipeline/aws/utils/: AssumedRole.java  IamRoleUtils.java  JsonUtils.java  StepUtils.java
src/main/resources/: index.jelly
src/main/resources/de/taimos/pipeline/aws/PluginImpl/: config.jelly
src/main/resources/de/taimos/pipeline/aws/S3CopyStep/: config.jelly  help-acl.html  help-cacheControl.html  help-destinationBucket.html  help-fromPath.html  help-metadatas.html  help-sourceBucket.html  help-sseAlgorithm.html  help-toPath.html  help.html
src/main/resources/de/taimos/pipeline/aws/S3DeleteStep/: config.jelly  help-path.html  help-payloadSigningEnabled.html  help-recursive.html  help.html
src/main/resources/de/taimos/pipeline/aws/S3DoesObjectExistStep/: help.html
src/main/resources/de/taimos/pipeline/aws/S3DownloadStep/: config.jelly  help-bucket.html  help-disableParallelDownloads.html  help-file.html  help-force.html  help-path.html  help.html
src/main/resources/de/taimos/pipeline/aws/S3FindFilesStep/: config.jelly  help-bucket.html  help-glob.html  help-onlyFiles.html  help-path.html  help.html
src/main/resources/de/taimos/pipeline/aws/S3UploadStep/: config.jelly  help-acl.html  help-cachecontrol.html  help-excludePathPattern.html  help-file.html  help-includePathPattern.html  help-metadatas.html  help-pathStyleAccessEnabled.html  help-sseAlgorithm.html  help-tags.html  help-text.html  help-workingDir.html  help.html
src/main/resources/de/taimos/pipeline/aws/SetAccountAliasStep/: config.jelly  help-name.html  help.html
src/main/resources/de/taimos/pipeline/aws/WithAWSStep/: config.jelly  help-credentials.html  help-endpointUrl.html  help-externalId.html  help-federatedUserId.html  help-policy.html  help-profile.html  help-region.html  help-role.html  help-roleAccount.html  help-samlAssertion.html  help.html
src/main/resources/de/taimos/pipeline/aws/WithRoleStep/: config.jelly  help-externalId.html  help-policy.html  help-principalArn.html  help-profile.html  help-role.html  help-samlAssertion.html  help.html
src/test/java/de/taimos/pipeline/aws/: AbstractS3StepTest.java  DateTimeUtilsTest.java  EC2ShareAmiStepTests.java  FileWrapperTest.java  InvokeLambdaStepTest.java  LambdaVersionCleanupStepTest.java  ParameterParserTest.java  ProxyTest.java  RoleSessionNameBuilderTest.java  S3CopyStepTest.java  S3DeleteStepTest.java  S3DoesObjectExistStepTest.java  S3DownloadStepTest.java  S3FindFilesStepTest.java  S3PresignUrlStepTests.java  S3UploadStepIntegrationTest.java  S3UploadStepTest.java  S3UploadStepTransferManagerIntegrationTest.java  SNSPublishStepTest.java  SafeNameCreatorTest.java  SerializableAWSCredentialsProviderTest.java  UpdateTrustPolicyStepTests.java  WithAWSStepTest.java
src/test/java/de/taimos/pipeline/aws/cloudformation/: CFNCreateChangeSetTests.java  CFNDeleteStackTests.java  CFNDescribeStackTests.java  CFNExecuteChangeSetTests.java  CFNExportsStepTests.java  CFNUpdateStackTests.java  CFNValidateStepTests.java  CloudformationStackTests.java
src/test/java/de/taimos/pipeline/aws/eb/: EBCreateApplicationStepTest.java  EBCreateApplicationVersionStepTest.java  EBCreateConfigurationTemplateStepTest.java  EBCreateEnvironmentStepTest.java  EBSwapEnvironmentCNAMEsStepTest.java  EBTestingUtils.java  EBWaitOnEnvironmentHealthStepTest.java  EBWaitOnEnvironmentStatusStepTest.java
src/test/java/de/taimos/pipeline/aws/ecr/: ECRDeleteImagesStepTests.java  ECRListImagesStepTests.java  ECRSetRepositoryPolicyStepTests.java
src/test/java/de/taimos/pipeline/aws/elb/: ELBDeregisterInstanceStepTest.java  ELBIsInstanceDeregisteredStepTest.java  ELBIsInstanceRegisteredStepTest.java  ELBRegisterInstanceStepTest.java
src/test/java/utils/: IamRoleUtilsTest.java  JsonUtilsTest.java
src/test/resources/: params.json  params.yaml
(+33 files in other folders)
