<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:entry title="${%File}" field="file">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Bucket}" field="bucket">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Path}" field="path">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Force}" field="force">
		<f:checkbox default="false" />
	</f:entry>
	<f:entry title="${%Enable Path-style Access}" field="pathStyleAccessEnabled">
		<f:checkbox />
	</f:entry>
	<f:entry title="${%Enable Payload Signing}" field="payloadSigningEnabled">
		<f:checkbox />
	</f:entry>
	<f:entry title="${%Disable parallel downloads}" field="disableParallelDownloads">
		<f:checkbox />
	</f:entry>
</j:jelly>
