<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials" xmlns:f="/lib/form">
	<f:entry title="${%Region}" field="region">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Credentials}" field="credentials">
		<c:select />
	</f:entry>
	<f:entry title="${%Profile}" field="profile">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Role}" field="role">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Role Account}" field="roleAccount">
		<f:textbox />
	</f:entry>
	<f:entry title="${%External ID}" field="externalId">
		<f:textbox />
	</f:entry>
</j:jelly>
