<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials" xmlns:f="/lib/form">
	<f:entry title="${%Role}" field="role">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Role Account}" field="roleAccount">
		<f:textbox />
	</f:entry>
	<f:entry title="${%SAML Assertion}" field="samlAssertion">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Principal ARN}" field="principalArn">
        <f:textbox />
    </f:entry>
	<f:entry title="${%External ID}" field="externalId">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Policy}" field="policy">
		<f:textbox />
	</f:entry>
</j:jelly>
