<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:entry title="${%File}" field="file">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Bucket}" field="bucket">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Path}" field="path">
		<f:textbox />
	</f:entry>
	<f:entry title="${%IncludePathPattern}" field="includePathPattern">
		<f:textbox />
	</f:entry>
	<f:entry title="${%ExcludePathPattern}" field="excludePathPattern">
		<f:textbox />
	</f:entry>
	<f:entry title="${%WorkingDir}" field="workingDir">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Metadatas}" field="metadatas">
		<f:tab />
	</f:entry>
	<f:entry title="${%CacheControl}" field="cacheControl">
    		<f:tab />
    	</f:entry>
	<f:entry title="${%ACL}" field="acl" name="acl">
        <select name="acl">
            <option value="Private">Private</option>
            <option value="PublicRead">PublicRead</option>
            <option value="PublicReadWrite">PublicReadWrite</option>
            <option value="AuthenticatedRead">AuthenticatedRead</option>
            <option value="LogDeliveryWrite">LogDeliveryWrite</option>
            <option value="BucketOwnerRead">BucketOwnerRead</option>
            <option value="BucketOwnerFullControl">BucketOwnerFullControl</option>
            <option value="AwsExecRead">AwsExecRead</option>
        </select>
    </f:entry>
</j:jelly>
